# Comma-separated paths to directories with sources (required)
sonar.host.url=http://172.17.0.3/
sonar.sources=./

# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.login=admin
sonar.password=1234