sonar.host.url = http://172.17.0.3:9000
sonar.projectKey = pet_clinic
sonar.sources=./
sonar.java.binaries=target/classes
# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8